-- lsp ---------------------------------------------------

-- TODO: this could use some optimization!
return {
	'VonHeikemen/lsp-zero.nvim',
	dependencies = {
		-- lsp
		'neovim/nvim-lspconfig',
		'williamboman/mason.nvim',
		'williamboman/mason-lspconfig.nvim',
		-- autocomplete 
		'hrsh7th/nvim-cmp',
		'hrsh7th/cmp-buffer',
		'hrsh7th/cmp-path',
		'saadparwaiz1/cmp_luasnip',
		'hrsh7th/cmp-nvim-lsp',
		'hrsh7th/cmp-nvim-lua',
		-- snippets
		'L3MON4D3/LuaSnip',
		'rafamadriz/friendly-snippets',
	},
	config = function()
		local lsp = require('lsp-zero')
		lsp.preset('recommended')

		lsp.ensure_installed({
			'clangd',
			'rust_analyzer',
			'lua_ls',
		})

		local cmp = require('cmp')
		local cmp_select = { behavior = cmp.SelectBehavior.Select }
		local cmp_mappings = lsp.defaults.cmp_mappings({
			['<C-p>'] = cmp.mapping.select_prev_item(cmp_select),
			['<C-n>'] = cmp.mapping.select_next_item(cmp_select),
			['<C-y>'] = cmp.mapping.confirm({ select = true }),
			['<C-Space>'] = cmp.mapping.complete(),
		})

		lsp.set_preferences({
			sign_icons = { }
		})

		lsp.on_attach(function(client, bufnr)
			local opts = {buffer = bufnr, remap = false}

			vim.keymap.set('n', 'gd', vim.lsp.buf.definition, opts)
			vim.keymap.set('n', 'K', vim.lsp.buf.hover, opts)
			vim.keymap.set('n', '<leader>vws', vim.lsp.buf.workspace_symbol, opts)
			vim.keymap.set('n', '<leader>vd', vim.diagnostic.open_float, opts)
			vim.keymap.set('n', '[d', vim.diagnostic.goto_next, opts)
			vim.keymap.set('n', ']d', vim.diagnostic.goto_prev, opts)
			vim.keymap.set('n', '<leader>vca', vim.lsp.buf.code_action, opts)
			vim.keymap.set('n', '<leader>vrr', vim.lsp.buf.references, opts)
			vim.keymap.set('n', '<leader>vrn', vim.lsp.buf.rename, opts)
			vim.keymap.set('i', '<C-h>', vim.lsp.buf.signature_help, opts)
		end)

		lsp.setup()

		vim.diagnostic.config({
			virtual_text = true,
		})
	end
}
